<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Unit Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseUnitTests" Version="1.7.89" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="19.2.7" />
    <PackageReference Include="Ninject.MockingKernel.NSubstitute" Version="3.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPC Recruitement Test App\WPCRecruitmentTestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModelsTests\ShellViewModelTests\CommandTests\" />
  </ItemGroup>

</Project>
