# WPC-Recruitment-Test-App

./: README.md  WPC Recruitement Test.sln
Unit Tests/: BaseUnitTestContext.cs  MockingKernelExtensions.cs  Unit Tests.csproj
Unit Tests/Services/GetCrimeDataServiceTests/: Given_A_GetCrimeDataService.cs  When_Invoked.cs
Unit Tests/Services/GetCrimeDataServiceTests/ctor/: When_Each_Parameter_Is_Null.cs  When_Each_Parameter_Is_Valid.cs
Unit Tests/Services/SumCrimeDataServiceTests/: Given_A_SumCrimeDataService.cs  When_Invoked.cs
Unit Tests/Services/SumCrimeDataServiceTests/ctor/: When_Each_Parameter_Is_Null.cs  When_Each_Parameter_Is_Valid.cs
Unit Tests/ViewModelsTests/ShellViewModelTests/: Given_A_ShellViewModel.cs
Unit Tests/ViewModelsTests/ShellViewModelTests/CommandTests/: When_Search_Invoked.cs
Unit Tests/ViewModelsTests/ShellViewModelTests/PropertyChangedTests/: When_Latitude_Changes_And_Valid.cs
Unit Tests/ViewModelsTests/ShellViewModelTests/ctor/: When_Each_Parameter_Is_Null.cs  When_Each_Parameter_Is_Valid.cs
WPC Recruitement Test App/: App.xaml  App.xaml.cs  WPCRecruitmentTestApp.csproj
WPC Recruitement Test App/Common/Entities/: CrimeSumDisplayValueEntity.cs
WPC Recruitement Test App/Common/Services/: CrimeLastUpdatedService.cs  GetCrimeDataService.cs  SumCrimeDataService.cs
WPC Recruitement Test App/Common/ViewModels/: ShellViewModel.cs
WPC Recruitement Test App/Common/Views/: ShellView.xaml  ShellView.xaml.cs
WPC Recruitement Test App/Common/Wrappers/: StartupEventArgsWrapper.cs
WPC Recruitement Test App/Core/Constants/: GeneralConstants.cs
WPC Recruitement Test App/Core/Interfaces/Entities/: ICrimeSumDisplayValue.cs
WPC Recruitement Test App/Core/Interfaces/Factories/: IEntityFactory.cs  IPoliceUkFactory.cs
WPC Recruitement Test App/Core/Interfaces/Services/: ICrimeLastUpdated.cs  IGetCrimeData.cs  ISumCrimeData.cs
WPC Recruitement Test App/Core/Interfaces/ViewModels/: IShellViewModel.cs
WPC Recruitement Test App/Core/Interfaces/Wrappers/: IStartupEventArgs.cs
WPC Recruitement Test App/Infrastructure/: Bootstrapper.cs  ButtonTemplates.xaml  MaterialDesignStyles.xaml
WPC Recruitement Test App/Properties/PublishProfiles/: FolderProfile.pubxml
